|-------------------------------------------------------------------|
1_1.2.PTRI.3.4_1.1

IP - WAN [1.2.PTRI.3.4] 1

DESIGNAÇÃO: 1.2.PTRI.3.4
BLOCO IP: 1.1.1.1/1
IP: 1.1.1.3
GATEWAY: 1.1.1.2
MÁSCARA: 255.0.0.0
VLAN: 1
BANDA: 1 Mbps


###### RNG
vlan 1
name 1.2.PTRI.3.4
description 1.2.PTRI.3.4
quit

interface Vlanif 1
description 1.2.PTRI.3.4
mpls l2vc 1.1.1.1 1
mpls l2vpn flow-label both

###### CORE-RNG
config 
mpls l2vpn 
vpws-group 1
vpn 1.2.PTRI.3.4
neighbor 1.1.1.1
pw-type vlan 1
pw-load-balance
flow-label both
pw-id 1
pw-mtu 1500
access-interface lag-7
dot1q 1

###### JUNIPER
set interfaces AE7 unit 1 description "[1.2.PTRI.3.4]1"
set interfaces AE7 unit 1 vlan-id 1
set interfaces AE7 unit 1 family inet rpf-check
set interfaces AE7 unit 1 family inet address 1.1.1.1/1
set routing-instances INTERNET interface AE7.1
###### 2301
hostname CTL_1.2.PTRI.3.4
username admin privilege 15 password unencrypted WQM$9!#%
vlan 2023
name NMS_PTRI
exit
vlan 1
name 1.2.PTRI.3.4
exit
ip route 0.0.0.0 0.0.0.0 10.10.25.254
 
snmp-server community v2c C3ntury:T3l3c0m RO
interface GigabitEthernet 1/1
no shut
description 1-1-2-PTRI-3-4
switchport access vlan 1
no spanning-tree
exit
interface GigabitEthernet 1/5
no shut
description PORTA USADA
switchport trunk allowed vlan 2023, 1
switchport mode trunk
exit
interface vlan 2023
ip address  255.255.252.0
exit

